[gd_scene load_steps=29 format=3 uid="uid://der53w3qs2ant"]

[ext_resource type="Script" uid="uid://ei4yqd215uc8" path="res://scripts/crianca.gd" id="1_wbya0"]
[ext_resource type="Texture2D" uid="uid://cuktjba07ktgu" path="res://textures/PIPOYA FREE RPG Character Sprites 32x32/Male/Male 01-2.png" id="3_fowc3"]
[ext_resource type="Script" uid="uid://cck5ga2r5san1" path="res://scripts/interaction_component.gd" id="3_hjrcj"]
[ext_resource type="PackedScene" uid="uid://cppiemoik38er" path="res://scenes/estilingue.tscn" id="4_xbjgo"]
[ext_resource type="Texture2D" uid="uid://bfypmaseeiy02" path="res://textures/hearts.png" id="5_vruit"]
[ext_resource type="AudioStream" uid="uid://b70umtkucbb01" path="res://sounds/som dano.wav" id="6_eoi0d"]
[ext_resource type="PackedScene" uid="uid://cwnsf80ba1rlw" path="res://scenes/fearbar.tscn" id="6_fowc3"]
[ext_resource type="PackedScene" uid="uid://bu5adxf8sw0e4" path="res://scenes/inventory.tscn" id="6_uj8g8"]
[ext_resource type="AudioStream" uid="uid://cbwgo4mpsg0tf" path="res://sounds/som morte.wav" id="7_fowc3"]
[ext_resource type="Script" uid="uid://dn0xtvp02s3l0" path="res://scripts/municao.gd" id="10_uj8g8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7df7u"]
atlas = ExtResource("3_fowc3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj8g8"]
atlas = ExtResource("3_fowc3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhter"]
atlas = ExtResource("3_fowc3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0lw0"]
atlas = ExtResource("3_fowc3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78t0x"]
atlas = ExtResource("3_fowc3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avw54"]
atlas = ExtResource("3_fowc3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omjgp"]
atlas = ExtResource("3_fowc3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v00p"]
atlas = ExtResource("3_fowc3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8rwh"]
atlas = ExtResource("3_fowc3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqr3"]
atlas = ExtResource("3_fowc3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqfnd"]
atlas = ExtResource("3_fowc3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6lml"]
atlas = ExtResource("3_fowc3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pg2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7df7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhter")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0lw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78t0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avw54")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omjgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v00p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8rwh")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6lml")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2k80"]
size = Vector2(36, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_xbjgo"]
radius = 40.1123

[sub_resource type="Animation" id="Animation_tn6hh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vruit"]
resource_name = "damage to player"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0203344),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.501961), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn6hh"]
_data = {
&"RESET": SubResource("Animation_tn6hh"),
&"damage to player": SubResource("Animation_vruit")
}

[node name="Crianca" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_wbya0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_2pg2d")
animation = &"right"
speed_scale = 0.8

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -85.0
offset_top = -78.0
offset_right = 73.0
offset_bottom = 76.0
color = Color(1, 0, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_s2k80")

[node name="estilingue" parent="." instance=ExtResource("4_xbjgo")]
position = Vector2(0, 17)

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_hjrcj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("CircleShape2D_xbjgo")

[node name="shoot_colldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="health_bar" type="CanvasLayer" parent="."]
layer = 0

[node name="HBoxContainer" type="HBoxContainer" parent="health_bar"]
offset_right = 40.0
offset_bottom = 40.0

[node name="heart" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="health_bar/HBoxContainer/heart"]
position = Vector2(22, 22)
scale = Vector2(2.415, 2.415)
texture = ExtResource("5_vruit")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="heart2" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="health_bar/HBoxContainer/heart2"]
position = Vector2(22, 22)
scale = Vector2(2.415, 2.415)
texture = ExtResource("5_vruit")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="heart3" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="health_bar/HBoxContainer/heart3"]
position = Vector2(22, 23)
scale = Vector2(2.415, 2.415)
texture = ExtResource("5_vruit")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="heart4" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="health_bar/HBoxContainer/heart4"]
position = Vector2(22, 22)
scale = Vector2(2.415, 2.415)
texture = ExtResource("5_vruit")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="heart5" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="health_bar/HBoxContainer/heart5"]
position = Vector2(22, 22)
scale = Vector2(2.415, 2.415)
texture = ExtResource("5_vruit")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="inventory" parent="health_bar" instance=ExtResource("6_uj8g8")]
position = Vector2(-51, 41)

[node name="FearBar" parent="health_bar" instance=ExtResource("6_fowc3")]
offset_left = 220.0
offset_top = 8.0
offset_right = 407.0
offset_bottom = 35.0

[node name="damage" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tn6hh")
}

[node name="hurt_timer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.020256, 0.994827)
zoom = Vector2(1.8, 1.8)
limit_left = 0
limit_top = 0
limit_right = 1209
limit_bottom = 704
limit_smoothed = true

[node name="som_dano" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_eoi0d")

[node name="som_morte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fowc3")

[node name="municao" type="Node2D" parent="."]
script = ExtResource("10_uj8g8")

[connection signal="body_entered" from="InteractionComponent" to="InteractionComponent" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionComponent" to="InteractionComponent" method="_on_body_exited"]
