[gd_scene load_steps=28 format=3 uid="uid://der53w3qs2ant"]

[ext_resource type="Texture2D" uid="uid://bxh4nn3n2pubg" path="res://textures/personagem.png" id="1_gohld"]
[ext_resource type="Script" uid="uid://ei4yqd215uc8" path="res://scripts/crianca.gd" id="1_wbya0"]
[ext_resource type="Texture2D" uid="uid://l0clagcx2qjh" path="res://textures/PIPOYA FREE RPG Character Sprites 32x32/Male/Male 01-2.png" id="3_fowc3"]
[ext_resource type="Script" uid="uid://c5mjt5t5ftj8u" path="res://scripts/interaction_component.gd" id="3_hjrcj"]
[ext_resource type="PackedScene" uid="uid://cppiemoik38er" path="res://scenes/estilingue.tscn" id="4_xbjgo"]
[ext_resource type="Texture2D" uid="uid://dk5ue54qgsp2i" path="res://textures/hearts.png" id="5_vruit"]
[ext_resource type="AudioStream" uid="uid://dlrd17jmrrruo" path="res://sounds/som dano.wav" id="6_eoi0d"]
[ext_resource type="AudioStream" uid="uid://c0ldvlg8d3cni" path="res://sounds/som morte.wav" id="7_fowc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5olvq"]
atlas = ExtResource("1_gohld")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7df7u"]
atlas = ExtResource("3_fowc3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj8g8"]
atlas = ExtResource("3_fowc3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhter"]
atlas = ExtResource("3_fowc3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0lw0"]
atlas = ExtResource("3_fowc3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78t0x"]
atlas = ExtResource("3_fowc3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avw54"]
atlas = ExtResource("3_fowc3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omjgp"]
atlas = ExtResource("3_fowc3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v00p"]
atlas = ExtResource("3_fowc3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8rwh"]
atlas = ExtResource("3_fowc3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqr3"]
atlas = ExtResource("3_fowc3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqfnd"]
atlas = ExtResource("3_fowc3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6lml"]
atlas = ExtResource("3_fowc3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pg2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7df7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhter")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0lw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78t0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avw54")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omjgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v00p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8rwh")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6lml")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2k80"]
size = Vector2(36, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_xbjgo"]
radius = 40.1123

[sub_resource type="Animation" id="Animation_tn6hh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vruit"]
resource_name = "damage to player"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0203344),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.501961), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn6hh"]
_data = {
&"RESET": SubResource("Animation_tn6hh"),
&"damage to player": SubResource("Animation_vruit")
}

[node name="Crianca" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_wbya0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_2pg2d")
animation = &"up"
speed_scale = 0.8

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -85.0
offset_top = -78.0
offset_right = 73.0
offset_bottom = 76.0
color = Color(1, 0, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_s2k80")

[node name="Node2D" parent="." instance=ExtResource("4_xbjgo")]
position = Vector2(0, 17)

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_hjrcj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("CircleShape2D_xbjgo")

[node name="shoot_colldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="health_bar" type="CanvasLayer" parent="."]
layer = 0

[node name="HBoxContainer" type="HBoxContainer" parent="health_bar"]
offset_right = 40.0
offset_bottom = 40.0

[node name="heart" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="health_bar/HBoxContainer/heart"]
position = Vector2(19, 13)
scale = Vector2(2.415, 2.415)
texture = ExtResource("5_vruit")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="heart2" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="health_bar/HBoxContainer/heart2"]
position = Vector2(19, 13)
scale = Vector2(2.415, 2.415)
texture = ExtResource("5_vruit")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="heart3" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="health_bar/HBoxContainer/heart3"]
position = Vector2(19, 13)
scale = Vector2(2.415, 2.415)
texture = ExtResource("5_vruit")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="damage" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tn6hh")
}

[node name="hurt_timer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.020256, 0.994827)
zoom = Vector2(1.8, 1.8)
limit_left = 0
limit_top = 0
limit_right = 1088
limit_bottom = 704
limit_smoothed = true

[node name="som_dano" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_eoi0d")

[node name="som_morte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fowc3")

[connection signal="body_entered" from="InteractionComponent" to="InteractionComponent" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionComponent" to="InteractionComponent" method="_on_body_exited"]
