[gd_scene load_steps=4 format=3 uid="uid://cd31j3g61soof"]

[ext_resource type="Script" uid="uid://btd5h3x85pidc" path="res://scripts/disparo.gd" id="1_6jt3u"]
[ext_resource type="Texture2D" uid="uid://mfujwa2odv44" path="res://icon.svg" id="2_leoo1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jt3u"]
radius = 7.0

[node name="Node2D" type="Node2D"]
position = Vector2(4, -2)
script = ExtResource("1_6jt3u")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(92, 42)
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("2_leoo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92, 42)
shape = SubResource("CircleShape2D_6jt3u")
