[gd_scene load_steps=3 format=3 uid="uid://cppiemoik38er"]

[ext_resource type="Script" uid="uid://bl0wbedc4aheg" path="res://scripts/estilingue.gd" id="1_vgbqw"]
[ext_resource type="Texture2D" uid="uid://bqvbnph5ie83" path="res://textures/estiligue.png" id="2_vgbqw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vgbqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 4.76837e-07)
scale = Vector2(0.0190436, 0.0187768)
texture = ExtResource("2_vgbqw")

[node name="ponto_disparo" type="Marker2D" parent="."]
position = Vector2(0, -3)
