[gd_scene load_steps=4 format=3 uid="uid://cwnsf80ba1rlw"]

[ext_resource type="Script" uid="uid://t465hbkuervt" path="res://scripts/fearbar.gd" id="1_jg2uv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10fn2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jg2uv"]
bg_color = Color(0.16346213, 0.115509175, 0.5712295, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="FearBar" type="ProgressBar"]
z_index = 1
offset_right = 187.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_10fn2")
theme_override_styles/fill = SubResource("StyleBoxFlat_jg2uv")
step = 25.0
show_percentage = false
script = ExtResource("1_jg2uv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MAX"
horizontal_alignment = 1
vertical_alignment = 1
