[gd_scene load_steps=4 format=3 uid="uid://cwnsf80ba1rlw"]

[ext_resource type="Script" uid="uid://c0mi4rd0c06s2" path="res://scripts/fearbar.gd" id="1_jg2uv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtqqr"]
bg_color = Color(0.6509804, 0.6509804, 0.6509804, 0.26666668)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ai10v"]
bg_color = Color(0.38391727, 0.09693774, 0.6195078, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="FearBar" type="ProgressBar"]
process_mode = 1
z_index = 1
offset_right = 187.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_mtqqr")
theme_override_styles/fill = SubResource("StyleBoxFlat_ai10v")
max_value = 120.0
step = 40.0
show_percentage = false
script = ExtResource("1_jg2uv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MAX"
horizontal_alignment = 1
vertical_alignment = 1
