[gd_scene load_steps=10 format=3 uid="uid://bpggd4gu6vkcn"]

[ext_resource type="Script" uid="uid://d0rghthiq4y62" path="res://scripts/gameover.gd" id="1_2mkfd"]
[ext_resource type="FontFile" uid="uid://cyuusg1liruco" path="res://textures/game_over.ttf" id="1_v8l1s"]

[sub_resource type="LabelSettings" id="LabelSettings_dy3ie"]
font = ExtResource("1_v8l1s")
font_size = 300
font_color = Color(0.6877407, 0.6082873, 0.60804355, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mkfd"]
bg_color = Color(0.22706568, 0.12724975, 0.1651349, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8i2o"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy3ie"]
bg_color = Color(0.36034617, 0.21654785, 0.2722447, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_2mkfd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [300]
}

[sub_resource type="Animation" id="Animation_dy3ie"]
resource_name = "victory animation"
length = 0.33333668
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [300, 250, 300]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8i2o"]
_data = {
&"RESET": SubResource("Animation_2mkfd"),
&"victory animation": SubResource("Animation_dy3ie")
}

[node name="Game Over" type="Control" groups=["Menus"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2mkfd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0.14509805, 0.07450981, 0.101960786, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 270.0
offset_top = 214.0
offset_right = 870.0
offset_bottom = 384.0
text = "Game Over"
label_settings = SubResource("LabelSettings_dy3ie")
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 270.0
offset_top = 388.0
offset_right = 870.0
offset_bottom = 453.0
theme_override_colors/font_color = Color(0.6862745, 0.60784316, 0.60784316, 1)
theme_override_fonts/font = ExtResource("1_v8l1s")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_2mkfd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8i2o")
theme_override_styles/hover = SubResource("StyleBoxFlat_dy3ie")
text = "Play Again"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
root_node = NodePath("../Label")
libraries = {
&"": SubResource("AnimationLibrary_h8i2o")
}

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
