[gd_scene load_steps=8 format=3 uid="uid://bh16hus80ht8e"]

[ext_resource type="Script" uid="uid://g5rauilgmgs3" path="res://scripts/game_paused.gd" id="1_0acj3"]
[ext_resource type="Material" uid="uid://wdb4d5yld8nm" path="res://shaders/blur.tres" id="1_r1bre"]
[ext_resource type="FontFile" uid="uid://cyuusg1liruco" path="res://textures/game_over.ttf" id="1_ukphe"]

[sub_resource type="LabelSettings" id="LabelSettings_dy3ie"]
font = ExtResource("1_ukphe")
font_size = 300
font_color = Color(0.6877407, 0.6082873, 0.60804355, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mkfd"]
bg_color = Color(0.22706568, 0.12724975, 0.1651349, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8i2o"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy3ie"]
bg_color = Color(0.36034617, 0.21654785, 0.2722447, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Game_Paused" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0acj3")

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource("1_r1bre")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Pausa"
label_settings = SubResource("LabelSettings_dy3ie")
horizontal_alignment = 1

[node name="Continuar" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0.60784316, 0.60784316, 1)
theme_override_fonts/font = ExtResource("1_ukphe")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_2mkfd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8i2o")
theme_override_styles/hover = SubResource("StyleBoxFlat_dy3ie")
text = "Continuar"

[node name="Sair" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0.60784316, 0.60784316, 1)
theme_override_fonts/font = ExtResource("1_ukphe")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_2mkfd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8i2o")
theme_override_styles/hover = SubResource("StyleBoxFlat_dy3ie")
text = "Sair"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
