[gd_scene load_steps=10 format=3 uid="uid://bh16hus80ht8e"]

[ext_resource type="Material" uid="uid://wdb4d5yld8nm" path="res://shaders/blur.tres" id="1_r1bre"]
[ext_resource type="FontFile" uid="uid://cyuusg1liruco" path="res://textures/game_over.ttf" id="1_ukphe"]
[ext_resource type="Script" uid="uid://78patcpkwj54" path="res://scripts/button_controles.gd" id="3_37l1g"]
[ext_resource type="Script" uid="uid://dc1a04bwfwpmp" path="res://scripts/button_sair.gd" id="4_yvmuh"]

[sub_resource type="GDScript" id="GDScript_0acj3"]
script/source = "extends Control
"

[sub_resource type="LabelSettings" id="LabelSettings_dy3ie"]
font = ExtResource("1_ukphe")
font_size = 300
font_color = Color(0.6877407, 0.6082873, 0.60804355, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mkfd"]
bg_color = Color(0.22706568, 0.12724975, 0.1651349, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8i2o"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy3ie"]
bg_color = Color(0.36034617, 0.21654785, 0.2722447, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Game_Paused" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0acj3")

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource("1_r1bre")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Pausa"
label_settings = SubResource("LabelSettings_dy3ie")
horizontal_alignment = 1

[node name="Voltar" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0.60784316, 0.60784316, 1)
theme_override_fonts/font = ExtResource("1_ukphe")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_2mkfd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8i2o")
theme_override_styles/hover = SubResource("StyleBoxFlat_dy3ie")
text = "Voltar"

[node name="Controles" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0.60784316, 0.60784316, 1)
theme_override_fonts/font = ExtResource("1_ukphe")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_2mkfd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8i2o")
theme_override_styles/hover = SubResource("StyleBoxFlat_dy3ie")
text = "Controles"
script = ExtResource("3_37l1g")

[node name="Sair" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0.60784316, 0.60784316, 1)
theme_override_fonts/font = ExtResource("1_ukphe")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_2mkfd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8i2o")
theme_override_styles/hover = SubResource("StyleBoxFlat_dy3ie")
text = "Sair"
script = ExtResource("4_yvmuh")
