[gd_scene load_steps=12 format=3 uid="uid://gys0ervj48se"]

[ext_resource type="Script" uid="uid://8mkmfrqu3vhe" path="res://scripts/key.gd" id="1_yk2u2"]
[ext_resource type="Texture2D" uid="uid://h1kcpwsbtw7l" path="res://textures/New Piskel (9).png" id="2_fttkb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wy8tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_brs3p"]
atlas = ExtResource("2_fttkb")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcln5"]
atlas = ExtResource("2_fttkb")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qnb"]
atlas = ExtResource("2_fttkb")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t41w"]
atlas = ExtResource("2_fttkb")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljj5h"]
atlas = ExtResource("2_fttkb")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_upbuq"]
atlas = ExtResource("2_fttkb")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cac7"]
atlas = ExtResource("2_fttkb")
region = Rect2(0, 40, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_gq3hl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljj5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cac7")
}],
"loop": true,
"name": &"key_moving",
"speed": 5.0
}]

[node name="Chave" type="Area2D"]
script = ExtResource("1_yk2u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wy8tx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gq3hl")
animation = &"key_moving"
frame_progress = 0.90623724
