[gd_scene load_steps=3 format=3 uid="uid://dkfbcc3tnpjlr"]

[ext_resource type="Script" uid="uid://crvwwv1d5x53k" path="res://scripts/passagem.gd" id="1_42rj3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g15ti"]
normal = Vector2(1, 0)

[node name="Passagem" type="Area2D"]
script = ExtResource("1_42rj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_g15ti")
