[gd_scene load_steps=24 format=3 uid="uid://7xxut8dm6l3j"]

[ext_resource type="Script" uid="uid://dw5uy6khnvqge" path="res://scripts/zumbi.gd" id="1_ijhqn"]
[ext_resource type="Texture2D" uid="uid://1wffn6wxp2gm" path="res://textures/PIPOYA FREE RPG Character Sprites 32x32/Enemy/Enemy 04-1.png" id="2_qonaf"]
[ext_resource type="PackedScene" uid="uid://bqslmhyyw4av2" path="res://scenes/hitbox.tscn" id="3_32ssj"]
[ext_resource type="AudioStream" uid="uid://bss66urwleewv" path="res://sounds/som dano.wav" id="13_sqbqa"]
[ext_resource type="AudioStream" uid="uid://dxilhsayebn2w" path="res://sounds/som morte.wav" id="14_s8ybf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srh2m"]
atlas = ExtResource("2_qonaf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycpw"]
atlas = ExtResource("2_qonaf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpevx"]
atlas = ExtResource("2_qonaf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i385d"]
atlas = ExtResource("2_qonaf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbqf"]
atlas = ExtResource("2_qonaf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq6ot"]
atlas = ExtResource("2_qonaf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ssj"]
atlas = ExtResource("2_qonaf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qonaf"]
atlas = ExtResource("2_qonaf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtdg"]
atlas = ExtResource("2_qonaf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed7m2"]
atlas = ExtResource("2_qonaf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id86k"]
atlas = ExtResource("2_qonaf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okdf4"]
atlas = ExtResource("2_qonaf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6dug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srh2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpevx")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i385d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwbqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq6ot")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtdg")
}],
"loop": true,
"name": &"rigth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed7m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id86k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdf4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdh8x"]
size = Vector2(40, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qonaf"]
size = Vector2(61.536, 48)

[sub_resource type="Animation" id="Animation_uq6ot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xwbqf"]
resource_name = "damage_to_zombie"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.501961), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqbqa"]
_data = {
&"RESET": SubResource("Animation_uq6ot"),
&"damage_to_zombie": SubResource("Animation_xwbqf")
}

[node name="Zumbi" type="CharacterBody2D"]
visibility_layer = 2
scale = Vector2(1.00754, 1)
script = ExtResource("1_ijhqn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
visibility_layer = 2
position = Vector2(3, -7)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_s6dug")
animation = &"up"
autoplay = "rigth"
frame_progress = 0.809237
speed_scale = 0.8

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -344.7
offset_top = -308.984
offset_right = 317.38
offset_bottom = 347.65
color = Color(1, 0, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.75)
shape = SubResource("RectangleShape2D_pdh8x")

[node name="RayCast2D" type="RayCast2D" parent="."]
top_level = true
visibility_layer = 6
position = Vector2(-4, -1)
target_position = Vector2(11, 0)

[node name="hitbox" parent="." instance=ExtResource("3_32ssj")]
position = Vector2(-101, 15)

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(103.978, -20)
shape = SubResource("RectangleShape2D_qonaf")
debug_color = Color(0.853333, 0.354964, 0.279595, 0.42)

[node name="damage" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sqbqa")
}

[node name="hurt_timer" type="Timer" parent="."]
one_shot = true

[node name="som_dano" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_sqbqa")

[node name="som_morte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_s8ybf")
