[gd_scene load_steps=3 format=3 uid="uid://dba7fla3tprsl"]

[ext_resource type="PackedScene" uid="uid://up5kojpefl5l" path="res://Cenas/cenario.tscn" id="1_ri72q"]
[ext_resource type="PackedScene" uid="uid://der53w3qs2ant" path="res://Cenas/crianca.tscn" id="2_k8pka"]

[node name="Level" type="Node"]

[node name="cenario" parent="." instance=ExtResource("1_ri72q")]

[node name="Crianca" parent="." instance=ExtResource("2_k8pka")]
position = Vector2(38, 125)
